# DATABASE_URL="postgresql://postgres:postgres@localhost:5005/postgres"
DATABASE_URL="postgres://twcgateway_db_user:MNMrI4fcn8MDWOXhLA9jKwbIxAQYQgcJ@dpg-coqmu0q1hbls73eqeltg-a.ohio-postgres.render.com/twcgateway_db"
EXPRESS_BASE_URL=http://localhost:5001